
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.grid {
  display: flex;
  min-height: 85vh;
  align-items: center;
  gap: 60px;
}

.image,
.about {
  flex: 1;
}

.icons {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  gap: 20px;
}


.icons li span {
  position: relative;
  top: -2px;
  font-size: .9rem;
  margin-right: 10px;
}

.icons li {
  font-size: 1.3rem;
}

.title {
  font-size: 3rem;
  line-height: 1.2;
  margin: 15px 0 0;
}

.aboutText {
  line-height: 1.6;
  margin: 25px 0 35px;
  opacity: .7;
}

.imageBox {
  position: relative;
  width: 400px;
  height: 450px;
  overflow: hidden;
  /* border-radius: 20px; */
  border-radius: 10px;
  z-index: 0;
  /* border: 2px solid #F7B843; */
  background: var(--color1);
}

.imageBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width: 992px) {
  .main {
    padding: 4rem 0;
  }

  .grid {
    flex-direction: column;
    gap: 0;
    min-height: auto;
    max-width: 768px;
    margin: 0 auto 60px;
  }

  .image {
    margin-bottom: 60px;
  }

  .imageBox {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
  }

  .about {
    text-align: center;
  }

  .icons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }
}